<!DOCTYPE html>
<html lang='ru'>

<head>
  <meta charset='UTF-8'>
  <title>Project Cost Management (PCM)</title>
  <meta http-equiv='Resource-Type' content='document'>
  <meta http-equiv='Distribution' content='global'>
  <meta http-equiv='Pragma' content='no-cache'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='author' content='Andrey Ovcharenko' />
  <meta name='robots' content='index,follow'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700'>
  <link rel='stylesheet' href='css/style.css'>
  <link rel='stylesheet' href='css/nav-style.css'>
</head>

<body scrolling='no'>
  <!-- top -->
  <div id='topbar'>
    <label for='sidebar-check' id='hamburger'>☰</label>
    <div id='page-title'>Меню</div>
  </div>

  <!-- meny -->
  <div id='content'>
    <input checked id='sidebar-check' type='checkbox'>
    <div id='sidebar'>

      <!-- Главная -->
      <input checked class='category-check' id='category-1' type='checkbox'>
      <div class='category'>
        <label class='category-label' for='category-1'>Главная</label>
        <ul class='category-list'>
          <li><a href='content/readme.html' target='main-content'>Проекты</a></li>
          <li><a href='content/readme.html' target='main-content'>Договора</a></li>
          <li><a href='content/readme.html' target='main-content'>Акты выполненых работ</a></li>
          <li><a href='content/readme.html' target='main-content'>Рапорта</a></li>
          <li><a href='content/readme.html' target='main-content'>Баланс времени</a></li>
        </ul>
      </div>

      <!-- Цены -->
      <input class='category-check' id='category-2' type='checkbox'>
      <div class='category'>
        <label class='category-label' for='category-2'>Цены</label>
        <ul class='category-list'>
          <li><a href='content/readme.html' target='main-content'>Трубы</a></li>
          <li><a href='content/readme.html' target='main-content'>Реагенты и цементы</a></li>
          <li><a href='content/readme.html' target='main-content'>Элементы КНБК</a></li>
          <li><a href='content/readme.html' target='main-content'>Оснастка</a></li>
          <li><a href='content/readme.html' target='main-content'>Направленное бурение</a></li>
          <li><a href='content/readme.html' target='main-content'>Спецтранспорт</a></li>
          <li><a href='content/readme.html' target='main-content'>Энергоносители</a></li>
          <li><a href='content/readme.html' target='main-content'>Прочие услуги и материалы</a></li>
        </ul>
      </div>

      <!-- Справочники -->
      <input class='category-check' id='category-3' type='checkbox'>
      <div class='category'>
        <label class='category-label' for='category-3'>Справочники</label>
        <ul class='category-list'>
          <li><a href='content/agreement/contractor.html' target='main-content'>Контрагенты</a></li>
          <li><a href='content/readme.html' target='main-content'>Объекты</a></li>
          <li><a href='content/readme.html' target='main-content'>Месторождения</a></li>
          <li><a href='content/readme.html' target='main-content'>Виды месторождений</a></li>
        </ul>
      </div>

      <!-- Прочие справочники -->
      <input class='category-check' id='category-4' type='checkbox'>
      <div class='category'>
        <label class='category-label' for='category-4'>Прочие справочники</label>
        <ul class='category-list'>
          <li><a href='content/readme.html' target='main-content'>Территориальные единицы</a></li>
          <li><a href='content/readme.html' target='main-content'>Единицы измерения</a></li>
          <li><a href='content/readme.html' target='main-content'>Хозяйственные операции</a></li>
        </ul>
      </div>
    </div>

    <!-- content -->
    <div id='main'>
      <iframe name='main-content' title='' width='100%' height='100%' frameborder='0' scrolling='auto'></iframe>
    </div>
  </div>

</body>

</html>